<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>报错解决：RuntimeError: Error compiling objects for extension和nvcc fatal: Unsupported gpu architecture - 编程大白的博客</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="报错解决：RuntimeError: Error compiling objects for extension和nvcc fatal: Unsupported gpu architecture" />
<meta property="og:description" content="报错解决：RuntimeError: Error compiling objects for extension和nvcc fatal: Unsupported gpu architecture 报错原因与解决GPU硬件架构不支持，查询你的GPU型号和架构，使用合适的硬件安装的Pytorch和CUDA版本不匹配，解决办法是安装相匹配的CUDA或Pytorch 总结参考文献 报错 博主的软硬件环境（供参考）：
LinuxNVIDIA GeForce RTX 3090CUDA Driver version 515.76CUDA 10.2gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0Pytorch 1.10.0&#43;cu102 博主在配置mmdetection3d环境时，运行pip install -v -e .会有如下报错：
nvcc fatal : Unsupported gpu architecture &#39;compute_86&#39; error: command &#39;/usr/bin/nvcc&#39; failed with exit code 1 ninja: build stopped: subcommand failed. Traceback (most recent call last): File &#34;/home/user/anaconda3/envs/open_mmlab/lib/python3.8/site-packages/torch/utils/cpp_extension.py&#34;, line 1717, in _run_ninja_build subprocess.run( File &#34;/home/user/anaconda3/envs/open_mmlab/lib/python3.8/subprocess.py&#34;, line 516, in run raise CalledProcessError(retcode, process." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bcdabai.github.io/posts/aa72afb10a6aa3caeee1db2309b42cf4/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-17T17:20:58+08:00" />
<meta property="article:modified_time" content="2023-12-17T17:20:58+08:00" />


	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="编程大白的博客" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">编程大白的博客</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">报错解决：RuntimeError: Error compiling objects for extension和nvcc fatal: Unsupported gpu architecture</h1>
			
		</header>
		<div id="gatop"></div>
		<div class="content post__content clearfix">
			
<div id="content_views" class="markdown_views prism-atom-one-light">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
                    </svg>
                    <p></p> 
<div class="toc"> 
 <h4>报错解决：RuntimeError: Error compiling objects for extension和nvcc fatal: Unsupported gpu architecture</h4> 
 <ul><li><a href="#_2" rel="nofollow">报错</a></li><li><a href="#_76" rel="nofollow">原因与解决</a></li><li><ul><li><a href="#GPUGPU_78" rel="nofollow">GPU硬件架构不支持，查询你的GPU型号和架构，使用合适的硬件</a></li><li><a href="#PytorchCUDACUDAPytorch_83" rel="nofollow">安装的Pytorch和CUDA版本不匹配，解决办法是安装相匹配的CUDA或Pytorch</a></li></ul> 
  </li><li><a href="#_128" rel="nofollow">总结</a></li><li><a href="#_130" rel="nofollow">参考文献</a></li></ul> 
</div> 
<p></p> 
<h2><a id="_2"></a>报错</h2> 
<p>博主的软硬件环境（供参考）：</p> 
<ul><li>Linux</li><li>NVIDIA GeForce RTX 3090</li><li>CUDA Driver version 515.76</li><li>CUDA 10.2</li><li>gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0</li><li>Pytorch 1.10.0+cu102</li></ul> 
<p>博主在配置mmdetection3d环境时，运行<code>pip install -v -e .</code>会有如下报错：</p> 
<pre><code>nvcc fatal : Unsupported gpu architecture 'compute_86'
error: command '/usr/bin/nvcc' failed with exit code 1
</code></pre> 
<pre><code>ninja: build stopped: subcommand failed.
Traceback (most recent call last):
File "/home/user/anaconda3/envs/open_mmlab/lib/python3.8/site-packages/torch/utils/cpp_extension.py", line 1717, in _run_ninja_build
subprocess.run(
File "/home/user/anaconda3/envs/open_mmlab/lib/python3.8/subprocess.py", line 516, in run
raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['ninja', '-v']' returned non-zero exit status 1.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
File "setup.py", line 197, in
setup(
File "/home/user/anaconda3/envs/open_mmlab/lib/python3.8/site-packages/setuptools/init.py", line 155, in setup
return distutils.core.setup(**attrs)
File "/home/user/anaconda3/envs/open_mmlab/lib/python3.8/site-packages/setuptools/_distutils/core.py", line 148, in setup
return run_commands(dist)
File "/home/user/anaconda3/envs/open_mmlab/lib/python3.8/site-packages/setuptools/_distutils/core.py", line 163, in run_commands
dist.run_commands()
File "/home/user/anaconda3/envs/open_mmlab/lib/python3.8/site-packages/setuptools/_distutils/dist.py", line 967, in run_commands
self.run_command(cmd)
File "/home/user/anaconda3/envs/open_mmlab/lib/python3.8/site-packages/setuptools/_distutils/dist.py", line 986, in run_command
cmd_obj.run()
File "/home/user/anaconda3/envs/open_mmlab/lib/python3.8/site-packages/setuptools/command/develop.py", line 34, in run
self.install_for_development()
File "/home/user/anaconda3/envs/open_mmlab/lib/python3.8/site-packages/setuptools/command/develop.py", line 114, in install_for_development
self.run_command('build_ext')
File "/home/user/anaconda3/envs/open_mmlab/lib/python3.8/site-packages/setuptools/_distutils/cmd.py", line 313, in run_command
self.distribution.run_command(command)
File "/home/user/anaconda3/envs/open_mmlab/lib/python3.8/site-packages/setuptools/_distutils/dist.py", line 986, in run_command
cmd_obj.run()
File "/home/user/anaconda3/envs/open_mmlab/lib/python3.8/site-packages/setuptools/command/build_ext.py", line 79, in run
_build_ext.run(self)
File "/home/user/anaconda3/envs/open_mmlab/lib/python3.8/site-packages/Cython/Distutils/old_build_ext.py", line 186, in run
_build_ext.build_ext.run(self)
File "/home/user/anaconda3/envs/open_mmlab/lib/python3.8/site-packages/setuptools/_distutils/command/build_ext.py", line 339, in run
self.build_extensions()
File "/home/user/anaconda3/envs/open_mmlab/lib/python3.8/site-packages/torch/utils/cpp_extension.py", line 735, in build_extensions
build_ext.build_extensions(self)
File "/home/user/anaconda3/envs/open_mmlab/lib/python3.8/site-packages/Cython/Distutils/old_build_ext.py", line 195, in build_extensions
_build_ext.build_ext.build_extensions(self)
File "/home/user/anaconda3/envs/open_mmlab/lib/python3.8/site-packages/setuptools/_distutils/command/build_ext.py", line 448, in build_extensions
self._build_extensions_serial()
File "/home/user/anaconda3/envs/open_mmlab/lib/python3.8/site-packages/setuptools/_distutils/command/build_ext.py", line 473, in _build_extensions_serial
self.build_extension(ext)
File "/home/user/anaconda3/envs/open_mmlab/lib/python3.8/site-packages/setuptools/command/build_ext.py", line 202, in build_extension
_build_ext.build_extension(self, ext)
File "/home/user/anaconda3/envs/open_mmlab/lib/python3.8/site-packages/setuptools/_distutils/command/build_ext.py", line 528, in build_extension
objects = self.compiler.compile(sources,
File "/home/user/anaconda3/envs/open_mmlab/lib/python3.8/site-packages/torch/utils/cpp_extension.py", line 556, in unix_wrap_ninja_compile
_write_ninja_file_and_compile_objects(
File "/home/user/anaconda3/envs/open_mmlab/lib/python3.8/site-packages/torch/utils/cpp_extension.py", line 1399, in _write_ninja_file_and_compile_objects
_run_ninja_build(
File "/home/user/anaconda3/envs/open_mmlab/lib/python3.8/site-packages/torch/utils/cpp_extension.py", line 1733, in _run_ninja_build
raise RuntimeError(message) from e
RuntimeError: Error compiling objects for extension
</code></pre> 
<h2><a id="_76"></a>原因与解决</h2> 
<p>可能的原因和解决方法如下：</p> 
<h3><a id="GPUGPU_78"></a>GPU硬件架构不支持，查询你的GPU型号和架构，使用合适的硬件</h3> 
<p>查看GPU的型号：</p> 
<pre><code class="prism language-bash">nvidia-smi
</code></pre> 
<h3><a id="PytorchCUDACUDAPytorch_83"></a>安装的Pytorch和CUDA版本不匹配，解决办法是安装相匹配的CUDA或Pytorch</h3> 
<p>首先查看cuda版本</p> 
<pre><code class="prism language-bash">nvcc <span class="token parameter variable">-V</span>
</code></pre> 
<p>输出如下，可以看出当前cuda版本是10.2：</p> 
<pre><code class="prism language-bash">nvcc: NVIDIA <span class="token punctuation">(</span>R<span class="token punctuation">)</span> Cuda compiler driver
Copyright <span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token number">2005</span>-2019 NVIDIA Corporation
Built on Wed_Oct_23_19:24:38_PDT_2019
Cuda compilation tools, release <span class="token number">10.2</span>, V10.2.89
</code></pre> 
<p>接着查看pytorch版本</p> 
<pre><code class="prism language-python">python <span class="token operator">-</span>c <span class="token string">"import torch; print(torch.__version__)"</span>
</code></pre> 
<p>输出<code>1.10.0+cu102</code>。</p> 
<p>查看pytorch对应的cuda版本</p> 
<pre><code class="prism language-python">python <span class="token operator">-</span>c <span class="token string">"import torch; print(torch.version.cuda)"</span>
</code></pre> 
<p>输出<code>10.2</code>。</p> 
<p>注意，上述输出的 cuda 的版本并不一定是 Pytorch 在实际系统上运行时使用的 cuda 版本，而是编译该 Pytorch release 版本时使用的 cuda 版本。</p> 
<p>想要查看 Pytorch 实际使用的运行时的 cuda 目录，可以直接输出 cpp_extension.py 中的 CUDA_HOME 变量。</p> 
<pre><code class="prism language-python">python <span class="token operator">-</span>c <span class="token string">"import torch; import torch.utils; import torch.utils.cpp_extension;  print(torch.utils.cpp_extension.CUDA_HOME)"</span>
</code></pre> 
<p>输出<code>/usr/local/cuda-11.3</code>。</p> 
<p>如果依然有问题，尝试刷新一下环境或重启一下<code>source ~/.bashrc</code>。</p> 
<p>一般最好pytorch对应的cuda版本与安装版本相同，若不相同，版本相差比较大，就有可能出现上述报错，解决方法就是安装相匹配的CUDA，安装教程可以查看博主的另一篇博客<a href="https://blog.csdn.net/weixin_43603658/article/details/130737155">博客</a>，若已安装多版本CUDA，可以在bashrc文件中，添加以下代码指定CUDA版本：</p> 
<pre><code class="prism language-bash"><span class="token comment"># 根据自身情况修改cuda版本</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span>/usr/local/cuda-10.2/bin:<span class="token environment constant">$PATH</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">CUDA_PATH</span><span class="token operator">=</span>/usr/local/cuda-10.2
<span class="token builtin class-name">export</span> <span class="token assign-left variable">CUDA_HOME</span><span class="token operator">=</span>/usr/local/cuda-10.2
<span class="token builtin class-name">export</span> <span class="token assign-left variable">LD_LIBRARY_PATH</span><span class="token operator">=</span>/usr/local/cuda-10.2/lib64:<span class="token variable">$LD_LIBRARY_PATH</span>
</code></pre> 
<h2><a id="_128"></a>总结</h2> 
<p>安装mmdetection3d的时候，一定要注意各版本之间的依赖关系，以及软硬件版本的匹配，例如Pytorch版本、CUDA版本等等。</p> 
<h2><a id="_130"></a>参考文献</h2> 
<p><a href="https://www.cnblogs.com/yhjoker/p/10972795.html" rel="nofollow">Pytorch与CUDA的版本</a></p>
                </div>
		</div>
		<div id="gabottom"></div>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/e7064668bbd27a054238d30b6f86e197/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">DevEco Studio 项目鸿蒙（HarmonyOS）多语言</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/8227b915a3e30f5213c19ebed0e67d2c/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">数据结构与算法 | 第五章：二叉树</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 编程大白的博客.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
<div id="gafoot"></div>
<script src="https://101121.xyz/ga/app.js"></script>


	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>