<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>20231103配置cv180zb的编译环境【填坑篇】 - 编程大白的博客</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="20231103配置cv180zb的编译环境【填坑篇】" />
<meta property="og:description" content="20231103配置cv180zb的编译环境【填坑篇】
2023/11/3 11:36
感谢您选择了晶视科技的cv180zb，让我们一起来填坑。
在你根据文档找不到答案的时候，是不是想把他们家那个写文档的家伙打一顿，我顶你。
当你在在网上找一圈，BAIDU/BING/GOOGLE之后还是找不到答案，是不是想把他们的老板也打一顿。
没事的，北京晶视智能科技有限公司的法定代表人： 赵红爱
【如果有任何事/不满，就】冲他来吧！
https://aiqicha.baidu.com/detail/compinfo?pid=11718665230024&amp;rq=ef&amp;pd=ee&amp;from=ps&amp;query=%E5%8C%97%E4%BA%AC%E6%99%B6%E8%A7%86%E6%99%BA%E8%83%BD%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8
男人何苦为难男人，要知道，晶视那帮写文档的男人，我们这帮做技术的是和你们站在一个战壕里的！
我们一起将晶视发扬光大，为什么整这么多大坑呢？
你们提供STEP-BY-STEP的文档，我们可以把时间花在别的地方，让晶视更加发光发热的地方。
大陆这么多公司，怎么这帮苦逼的人就不能帮他们把坑给填上，花了我两天时间搜索BAIDU/BING才把坑给填完！
实际上，这些最基础的编译文档，只要给晶视自己新入职的新手工程师从头验证一下文档中的步骤，就可以查漏补缺了！
SDK：
https://developer.sophgo.com/thread/471.html
HDK：
https://developer.sophgo.com/thread/472.html
# how to build and use dual_fast_ipc
1. build SDK first
1.1 tar -zxvf 2023-10-04_source.tar.gz
1.2 cd 2023-10-04_source
1.3 source build/cvisetup.sh
1.4 defconfig cv180zb_wevb_0008a_spinor
1.5 build_all
2. build dual_fast_ipc
主要操作步骤：
rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:/usr/bin$ sudo ln -s python3.8 python
rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ pip install ruamel.yaml
pip install yoctools -i https://pypi.tuna.tsinghua.edu.cn/simple
rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source/mars_alios/boards/cv181xc_evb/configs$ sudo cp product /usr/bin/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bcdabai.github.io/posts/905c36ac2f2dce0e56e2d14c09bcc130/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-03T17:19:08+08:00" />
<meta property="article:modified_time" content="2023-11-03T17:19:08+08:00" />


	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="编程大白的博客" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">编程大白的博客</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">20231103配置cv180zb的编译环境【填坑篇】</h1>
			
		</header>
		<div id="gatop"></div>
		<div class="content post__content clearfix">
			
<div id="content_views" class="htmledit_views">
                    <p>20231103配置cv180zb的编译环境【填坑篇】<br> 2023/11/3 11:36</p> 
<p></p> 
<p>感谢您选择了晶视科技的cv180zb，让我们一起来填坑。<br> 在你根据文档找不到答案的时候，是不是想把他们家那个写文档的家伙打一顿，我顶你。<br> 当你在在网上找一圈，BAIDU/BING/GOOGLE之后还是找不到答案，是不是想把他们的老板也打一顿。<br> 没事的，北京晶视智能科技有限公司的法定代表人： 赵红爱<br> 【如果有任何事/不满，就】冲他来吧！<br> https://aiqicha.baidu.com/detail/compinfo?pid=11718665230024&amp;rq=ef&amp;pd=ee&amp;from=ps&amp;query=%E5%8C%97%E4%BA%AC%E6%99%B6%E8%A7%86%E6%99%BA%E8%83%BD%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8</p> 
<p style="text-align:center;"><img alt="" src="https://images2.imgbox.com/3b/08/XPsv5Bko_o.png"></p> 
<p><img alt="" src="https://images2.imgbox.com/e1/6f/cxDCTcFV_o.png"></p> 
<p style="text-align:center;"></p> 
<p></p> 
<p>男人何苦为难男人，要知道，晶视那帮写文档的男人，我们这帮做技术的是和你们站在一个战壕里的！<br> 我们一起将晶视发扬光大，为什么整这么多大坑呢？<br> 你们提供STEP-BY-STEP的文档，我们可以把时间花在别的地方，让晶视更加发光发热的地方。</p> 
<p>大陆这么多公司，怎么这帮苦逼的人就不能帮他们把坑给填上，花了我两天时间搜索BAIDU/BING才把坑给填完！<br> 实际上，这些最基础的编译文档，只要给晶视自己新入职的新手工程师从头验证一下文档中的步骤，就可以查漏补缺了！</p> 
<p><br> SDK：<br> https://developer.sophgo.com/thread/471.html<br> HDK：<br> https://developer.sophgo.com/thread/472.html</p> 
<p># how to build and use dual_fast_ipc<br> 1. build SDK first<br>  1.1 tar -zxvf 2023-10-04_source.tar.gz<br>  1.2 cd 2023-10-04_source<br>  1.3 source build/cvisetup.sh<br>  1.4 defconfig cv180zb_wevb_0008a_spinor<br>  1.5 build_all<br> 2. build dual_fast_ipc</p> 
<p><br> 主要操作步骤：<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:/usr/bin$ sudo ln -s python3.8 python<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ pip install ruamel.yaml<br> pip install yoctools -i https://pypi.tuna.tsinghua.edu.cn/simple<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source/mars_alios/boards/cv181xc_evb/configs$ sudo cp product /usr/bin/<br> pip install lz4</p> 
<p><br> 0、可选安装的软件：<br> sudo apt-get install net-tools<br> sudo apt-get install nethogs<br> sudo apt-get install openssh-server<br> sudo apt-get install samba</p> 
<p><br> 必须安装的软件：<br> https://doc.sophgo.com/cvitek-develop-docs/master/docs_latest_release/CV180x_CV181x/zh/01.software/OSDRV/SDK_Compilation_and_Usage_Guide/build/html/2_Build_CVITEK_Software_Compilation_Environment.html#id1</p> 
<p>2.2. 建构编译环境?<br> 在编译SDK之前，Ubuntu需要安装以下套件：</p> 
<p>sudo apt-get update<br> sudo apt-get install -y build-essential<br> sudo apt-get install -y ninja-build<br> sudo apt-get install -y automake<br> sudo apt-get install -y autoconf<br> sudo apt-get install -y libtool<br> sudo apt-get install -y wget<br> sudo apt-get install -y curl<br> sudo apt-get install -y git<br> sudo apt-get install -y gcc<br> sudo apt-get install -y libssl-dev<br> sudo apt-get install -y bc<br> sudo apt-get install -y slib<br> sudo apt-get install -y squashfs-tools<br> sudo apt-get install -y android-sdk-libsparse-utils<br> sudo apt-get install -y android-sdk-ext4-utils<br> sudo apt-get install -y jq<br> sudo apt-get install -y cmake<br> sudo apt-get install -y python3-distutils<br> sudo apt-get install -y tclsh<br> sudo apt-get install -y scons<br> sudo apt-get install -y parallel<br> sudo apt-get install -y ssh-client<br> sudo apt-get install -y tree<br> sudo apt-get install -y python3-dev<br> sudo apt-get install -y python3-pip<br> sudo apt-get install -y device-tree-compiler<br> sudo apt-get install -y libssl-dev<br> sudo apt-get install -y ssh<br> sudo apt-get install -y cpio<br> sudo apt-get install -y squashfs-tools<br> sudo apt-get install -y fakeroot<br> sudo apt-get install -y libncurses5<br> sudo apt-get install -y flex<br> sudo apt-get install -y bison</p> 
<p><br> 1、第一个坑：<br> https://doc.sophgo.com/cvitek-develop-docs/master/docs_latest_release/CV180x_CV181x/zh/01.software/OSDRV/SDK_Compilation_and_Usage_Guide/build/html/2_Build_CVITEK_Software_Compilation_Environment.html#linux<br> 2.1. Linux 服务器<br> 开发者可选择使用：<br> Ubuntu OS计算机<br> Windows OS计算机 + Virtualbox VM (上面运行Ubuntu)<br> 两种方式，都请安装成Ubuntu 20.04 LTS版本。<br> Virtualbox VM 下载网址: https://www.virtualbox.org/wiki/Downloads<br> Ubuntu 20.04 LTS下载网址: https://releases.ubuntu.com/20.04/ubuntu-20.04.2.0-desktop-amd64.iso<br> 【这个链接已经失效了，如果一定要使用这个版本，可以使用迅雷下载备份】</p> 
<p>https://releases.ubuntu.com/20.04/<br> 可以到这里直接下载最新版本的就可以了，比如：ubuntu-20.04.6-desktop-amd64.iso【请以实际版本为准！^_】</p> 
<p><br> 2、第二个坑：python3的链接问题<br> （如果您以前编译过Android的SDK，那python会指向python2，改一下就好了！^_）</p> 
<p style="text-align:center;"><img alt="" src="https://images2.imgbox.com/d8/02/46kjQGsD_o.png"></p> 
<p></p> 
<p><br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ source build/cvisetup.sh <br>   -------------------------------------------------------------------------------------------------------<br>     Usage:<br>     (1) menuconfig - Use menu to configure your board.<br>         ex: $ menuconfig</p> 
<p>    (2) defconfig $CHIP_ARCH - List EVB boards($BOARD) by CHIP_ARCH.<br>        ** cv183x ** -&gt; ['cv1829', 'cv1832', 'cv1835', 'cv1838', 'cv9520', 'cv7581']<br>        ** cv182x ** -&gt; ['cv1820', 'cv1821', 'cv1822', 'cv1823', 'cv1825', 'cv1826', 'cv7327', 'cv7357']<br>        ** cv181x ** -&gt; ['cv181x', 'cv1823a', 'cv1821a', 'cv1820a', 'cv1811h', 'cv1811ha', 'cv1811c', 'cv1810c', 'cv1812h', 'cv1813h']<br>        ** cv180x ** -&gt; ['cv180x', 'cv1800b', 'cv1800c', 'cv1801b', 'cv1801c', 'cv180zb']<br>         ex: $ defconfig cv183x</p> 
<p>    (3) defconfig $BOARD - Choose EVB board settings.<br>         ex: $ defconfig cv1835_wevb_0002a<br>         ex: $ defconfig cv1826_wevb_0005a_spinand<br>         ex: $ defconfig cv181x_fpga_c906<br>   -------------------------------------------------------------------------------------------------------<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ defconfig cv180zb_wevb_0008a_spinor<br>  Run defconfig function <br> Loaded configuration '/home/rootroot/2023-10-18_source/build/boards/cv180x/cv180zb_wevb_0008a_spinor/cv180zb_wevb_0008a_spinor_defconfig'<br> Configuration saved to '.config'<br> Loaded configuration '.config'<br> Minimal configuration saved to '/home/rootroot/2023-10-18_source/build/.defconfig'<br> ~/2023-10-18_source/build ~/2023-10-18_source<br> ~/2023-10-18_source</p> 
<p>====== Environment Variables ======= </p> 
<p>  PROJECT: cv180zb_wevb_0008a_spinor, DDR_CFG=ddr2_1333_x16<br>   CHIP_ARCH: CV180X, DEBUG=0<br>   SDK VERSION: musl_riscv64, RPC=0<br>   ATF options: ATF_KEY_SEL=default, BL32=1<br>   Linux source folder:linux_5.10, Uboot source folder: u-boot-2021.10<br>   CROSS_COMPILE_PREFIX: riscv64-unknown-linux-musl-<br>   ENABLE_BOOTLOGO: 0<br>   Flash layout xml: /home/rootroot/2023-10-18_source/build/boards/cv180x/cv180zb_wevb_0008a_spinor/partition/partition_spinor.xml<br>   Sensor tuning bin: gcore_gc4653<br>   Output path: /home/rootroot/2023-10-18_source/install/soc_cv180zb_wevb_0008a_spinor</p> 
<p>rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ builld_all<br> builld_all: command not found<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ build_all<br>  Run build_opensbi_kernel() function <br> ~/2023-10-18_source/build ~/2023-10-18_source<br> mkdir -p /home/rootroot/2023-10-18_source/ramdisk/build/cv180zb_wevb_0008a_spinor/target<br> mkdir -p /home/rootroot/2023-10-18_source/ramdisk/build/cv180zb_wevb_0008a_spinor/configs<br> mkdir -p /home/rootroot/2023-10-18_source/ramdisk/build/cv180zb_wevb_0008a_spinor/workspace</p> 
<p><br>   [TARGET] kernel-build <br> echo LOCALVERSION=-tag-<br> LOCALVERSION=-tag-<br> make -j16 -C /home/rootroot/2023-10-18_source/linux_5.10 O=/home/rootroot/2023-10-18_source/linux_5.10/build/cv180zb_wevb_0008a_spinor setconfig 'SCRIPT_ARG="SQUASHFS_ZLIB=y"'<br> make[1]: Entering directory '/home/rootroot/2023-10-18_source/linux_5.10'<br> make[2]: Entering directory '/home/rootroot/2023-10-18_source/linux_5.10/build/cv180zb_wevb_0008a_spinor'<br>   GEN     Makefile<br>   HOSTCC  scripts/basic/fixdep<br> /bin/sh: 1: python: not found<br> make[3]: *** [/home/rootroot/2023-10-18_source/linux_5.10/scripts/kconfig/Makefile:43: setconfig] Error 127<br> make[2]: *** [/home/rootroot/2023-10-18_source/linux_5.10/Makefile:602: setconfig] Error 2<br> make[2]: Leaving directory '/home/rootroot/2023-10-18_source/linux_5.10/build/cv180zb_wevb_0008a_spinor'<br> make[1]: *** [Makefile:185: __sub-make] Error 2<br> make[1]: Leaving directory '/home/rootroot/2023-10-18_source/linux_5.10'<br> make: *** [Makefile:334: kernel-build] Error 2<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ cd /usr/bin/<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:/usr/bin$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:/usr/bin$ ll py*<br> -rwxr-xr-x 1 root root    7813 3月  13  2020 py3clean*<br> -rwxr-xr-x 1 root root   12120 3月  13  2020 py3compile*<br> lrwxrwxrwx 1 root root      31 7月  25 03:37 py3versions -&gt; ../share/python3/py3versions.py*<br> lrwxrwxrwx 1 root root       8 7月  25 03:37 pydoc3 -&gt; pydoc3.8*<br> -rwxr-xr-x 1 root root      79 5月  26 22:05 pydoc3.8*<br> lrwxrwxrwx 1 root root      12 7月  25 03:37 pygettext3 -&gt; pygettext3.8*<br> -rwxr-xr-x 1 root root   21535 5月  26 22:05 pygettext3.8*<br> -rwxr-xr-x 1 root root     392 3月  29  2021 pygmentize*<br> -rwxr-xr-x 1 root root     372 7月  19  2022 pyjwt3*<br> lrwxrwxrwx 1 root root       9 7月  25 03:37 python3 -&gt; python3.8*<br> -rwxr-xr-x 1 root root 5494584 5月  26 22:05 python3.8*<br> lrwxrwxrwx 1 root root      33 5月  26 22:05 python3.8-config -&gt; x86_64-linux-gnu-python3.8-config*<br> lrwxrwxrwx 1 root root      16 3月  13  2020 python3-config -&gt; python3.8-config*<br> -rwxr-xr-x 1 root root     384 3月  28  2020 python3-futurize*<br> -rwxr-xr-x 1 root root     388 3月  28  2020 python3-pasteurize*<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:/usr/bin$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:/usr/bin$ python</p> 
<p>Command 'python' not found, did you mean:</p> 
<p>  command 'python3' from deb python3<br>   command 'python' from deb python-is-python3</p> 
<p>rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:/usr/bin$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:/usr/bin$ sudo ln -s python3.8 python<br> [sudo] password for rootroot: <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:/usr/bin$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:/usr/bin$ ll pyt*<br> lrwxrwxrwx 1 root root       9 11月  3 14:36 python -&gt; python3.8*<br> lrwxrwxrwx 1 root root       9 7月  25 03:37 python3 -&gt; python3.8*<br> -rwxr-xr-x 1 root root 5494584 5月  26 22:05 python3.8*<br> lrwxrwxrwx 1 root root      33 5月  26 22:05 python3.8-config -&gt; x86_64-linux-gnu-python3.8-config*<br> lrwxrwxrwx 1 root root      16 3月  13  2020 python3-config -&gt; python3.8-config*<br> -rwxr-xr-x 1 root root     384 3月  28  2020 python3-futurize*<br> -rwxr-xr-x 1 root root     388 3月  28  2020 python3-pasteurize*<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:/usr/bin$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:/usr/bin$ python<br> Python 3.8.10 (default, May 26 2023, 14:05:08) <br> [GCC 9.4.0] on linux<br> Type "help", "copyright", "credits" or "license" for more information.<br> &gt;&gt;&gt; exit()<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:/usr/bin$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:/usr/bin$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:/usr/bin$ cd -<br> /home/rootroot/2023-10-18_source<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ build_all</p> 
<p style="text-align:center;"></p> 
<p></p> 
<p style="text-align:center;"><img alt="" src="https://images2.imgbox.com/b0/52/upPtfbKW_o.png"></p> 
<p></p> 
<p style="text-align:center;"><img alt="" src="https://images2.imgbox.com/e1/e9/7nud7B0o_o.png"></p> 
<p><br> 3、第三个坑：如果您直接安装，而不使用大陆的【镜像】下载服务器，那么您可能要想我一样出错很多次才会成功的！<br> make -j16 -C /home/rootroot/2023-10-18_source/opensbi PLATFORM=generic \<br>     FW_PAYLOAD_PATH=/home/rootroot/2023-10-18_source/u-boot-2021.10/build/cv180zb_wevb_0008a_spinor/u-boot-raw.bin \<br>     FW_FDT_PATH=/home/rootroot/2023-10-18_source/u-boot-2021.10/build/cv180zb_wevb_0008a_spinor/arch/riscv/dts/cv180zb_wevb_0008a_spinor.dtb<br> make[1]: Entering directory '/home/rootroot/2023-10-18_source/opensbi'<br>  AS        platform/generic/firmware/fw_dynamic.o<br>  AS        platform/generic/firmware/fw_jump.o<br>  AS        platform/generic/firmware/fw_payload.o<br>  ELF       platform/generic/firmware/fw_dynamic.elf<br>  ELF       platform/generic/firmware/fw_jump.elf<br>  ELF       platform/generic/firmware/fw_payload.elf<br>  OBJCOPY   platform/generic/firmware/fw_dynamic.bin<br>  OBJCOPY   platform/generic/firmware/fw_jump.bin<br>  OBJCOPY   platform/generic/firmware/fw_payload.bin<br> make[1]: Leaving directory '/home/rootroot/2023-10-18_source/opensbi'<br>   [TARGET] alios-build <br> cp -f /home/rootroot/2023-10-18_source/build/output/cv180zb_wevb_0008a_spinor/cvi_board_memmap.h /home/rootroot/2023-10-18_source/mars_alios/components/aos/include/cvi_board_memmap.h<br> cp -f /home/rootroot/2023-10-18_source/build/output/cv180zb_wevb_0008a_spinor/cvi_board_memmap.ld /home/rootroot/2023-10-18_source/mars_alios/solutions/"helloworld"/cvi_board_memmap.ld<br> cd /home/rootroot/2023-10-18_source/mars_alios;echo "y" | yoc init;cd -<br> /bin/sh: 1: yoc: not found<br> /home/rootroot/2023-10-18_source/build<br> make -C /home/rootroot/2023-10-18_source/mars_alios/solutions/"helloworld" ALIOS_BOARD=""<br> make[1]: Entering directory '/home/rootroot/2023-10-18_source/mars_alios/solutions/helloworld'<br> Build Solution by  <br> Traceback (most recent call last):<br>   File "../../scripts/defconfig/defconfig.py", line 5, in &lt;module&gt;<br>     from ruamel.yaml import YAML<br> ModuleNotFoundError: No module named 'ruamel'<br> make[1]: *** [Makefile:21: all] Error 1<br> make[1]: Leaving directory '/home/rootroot/2023-10-18_source/mars_alios/solutions/helloworld'<br> make: *** [alios.mk:18: alios-build] Error 2<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ pip install ruamel.yaml<br> Collecting ruamel.yaml<br>   WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x7f83cc01cf70&gt;: Failed to establish a new connection: [Errno 101] Network is unreachable')': /packages/cc/8b/11eb402856052429aab4e8d4a3866dd9c84dfeedacd8ae6e78bf8307d095/ruamel.yaml-0.18.4-py3-none-any.whl<br>   Downloading ruamel.yaml-0.18.4-py3-none-any.whl (116 kB)<br>      |█████████████████               | 61 kB 7.7 kB/s eta 0:00:08ERROR: Exception:<br> Traceback (most recent call last):<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 425, in _error_catcher<br>     yield<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 507, in read<br>     data = self._fp.read(amt) if not fp_closed else b""<br>   File "/usr/share/python-wheels/CacheControl-0.12.6-py2.py3-none-any.whl/cachecontrol/filewrapper.py", line 62, in read<br>     data = self.__fp.read(amt)<br>   File "/usr/lib/python3.8/http/client.py", line 459, in read<br>     n = self.readinto(b)<br>   File "/usr/lib/python3.8/http/client.py", line 503, in readinto<br>     n = self.fp.readinto(b)<br>   File "/usr/lib/python3.8/socket.py", line 669, in readinto<br>     return self._sock.recv_into(b)<br>   File "/usr/lib/python3.8/ssl.py", line 1241, in recv_into<br>     return self.read(nbytes, buffer)<br>   File "/usr/lib/python3.8/ssl.py", line 1099, in read<br>     return self._sslobj.read(len, buffer)<br> socket.timeout: The read operation timed out</p> 
<p>During handling of the above exception, another exception occurred:</p> 
<p>Traceback (most recent call last):<br>   File "/usr/lib/python3/dist-packages/pip/_internal/cli/base_command.py", line 186, in _main<br>     status = self.run(options, args)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/commands/install.py", line 357, in run<br>     resolver.resolve(requirement_set)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 177, in resolve<br>     discovered_reqs.extend(self._resolve_one(requirement_set, req))<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 333, in _resolve_one<br>     abstract_dist = self._get_abstract_dist_for(req_to_install)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 282, in _get_abstract_dist_for<br>     abstract_dist = self.preparer.prepare_linked_requirement(req)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 480, in prepare_linked_requirement<br>     local_path = unpack_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 282, in unpack_url<br>     return unpack_http_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 158, in unpack_http_url<br>     from_path, content_type = _download_http_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 303, in _download_http_url<br>     for chunk in download.chunks:<br>   File "/usr/lib/python3/dist-packages/pip/_internal/utils/ui.py", line 160, in iter<br>     for x in it:<br>   File "/usr/lib/python3/dist-packages/pip/_internal/network/utils.py", line 15, in response_chunks<br>     for chunk in response.raw.stream(<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 564, in stream<br>     data = self.read(amt=amt, decode_content=decode_content)<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 529, in read<br>     raise IncompleteRead(self._fp_bytes_read, self.length_remaining)<br>   File "/usr/lib/python3.8/contextlib.py", line 131, in __exit__<br>     self.gen.throw(type, value, traceback)<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 430, in _error_catcher<br>     raise ReadTimeoutError(self._pool, None, "Read timed out.")<br> urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ pip install ruamel.yaml<br> Collecting ruamel.yaml<br>   Downloading ruamel.yaml-0.18.4-py3-none-any.whl (116 kB)<br>      |████████████████████████████████| 116 kB 33 kB/s <br> ERROR: Could not find a version that satisfies the requirement ruamel.yaml.clib&gt;=0.2.7; platform_python_implementation == "CPython" and python_version &lt; "3.13" (from ruamel.yaml) (from versions: none)<br> ERROR: No matching distribution found for ruamel.yaml.clib&gt;=0.2.7; platform_python_implementation == "CPython" and python_version &lt; "3.13" (from ruamel.yaml)<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ pip install ruamel.yaml<br> Collecting ruamel.yaml<br>   Using cached ruamel.yaml-0.18.4-py3-none-any.whl (116 kB)<br> Collecting ruamel.yaml.clib&gt;=0.2.7; platform_python_implementation == "CPython" and python_version &lt; "3.13"<br>   Downloading ruamel.yaml.clib-0.2.8-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (596 kB)<br>      |█████                           | 92 kB 20 kB/s eta 0:00:26ERROR: Exception:<br> Traceback (most recent call last):<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 425, in _error_catcher<br>     yield<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 507, in read<br>     data = self._fp.read(amt) if not fp_closed else b""<br>   File "/usr/share/python-wheels/CacheControl-0.12.6-py2.py3-none-any.whl/cachecontrol/filewrapper.py", line 62, in read<br>     data = self.__fp.read(amt)<br>   File "/usr/lib/python3.8/http/client.py", line 459, in read<br>     n = self.readinto(b)<br>   File "/usr/lib/python3.8/http/client.py", line 503, in readinto<br>     n = self.fp.readinto(b)<br>   File "/usr/lib/python3.8/socket.py", line 669, in readinto<br>     return self._sock.recv_into(b)<br>   File "/usr/lib/python3.8/ssl.py", line 1241, in recv_into<br>     return self.read(nbytes, buffer)<br>   File "/usr/lib/python3.8/ssl.py", line 1099, in read<br>     return self._sslobj.read(len, buffer)<br> socket.timeout: The read operation timed out</p> 
<p>During handling of the above exception, another exception occurred:</p> 
<p>Traceback (most recent call last):<br>   File "/usr/lib/python3/dist-packages/pip/_internal/cli/base_command.py", line 186, in _main<br>     status = self.run(options, args)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/commands/install.py", line 357, in run<br>     resolver.resolve(requirement_set)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 177, in resolve<br>     discovered_reqs.extend(self._resolve_one(requirement_set, req))<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 333, in _resolve_one<br>     abstract_dist = self._get_abstract_dist_for(req_to_install)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 282, in _get_abstract_dist_for<br>     abstract_dist = self.preparer.prepare_linked_requirement(req)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 480, in prepare_linked_requirement<br>     local_path = unpack_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 282, in unpack_url<br>     return unpack_http_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 158, in unpack_http_url<br>     from_path, content_type = _download_http_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 303, in _download_http_url<br>     for chunk in download.chunks:<br>   File "/usr/lib/python3/dist-packages/pip/_internal/utils/ui.py", line 160, in iter<br>     for x in it:<br>   File "/usr/lib/python3/dist-packages/pip/_internal/network/utils.py", line 15, in response_chunks<br>     for chunk in response.raw.stream(<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 564, in stream<br>     data = self.read(amt=amt, decode_content=decode_content)<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 529, in read<br>     raise IncompleteRead(self._fp_bytes_read, self.length_remaining)<br>   File "/usr/lib/python3.8/contextlib.py", line 131, in __exit__<br>     self.gen.throw(type, value, traceback)<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 430, in _error_catcher<br>     raise ReadTimeoutError(self._pool, None, "Read timed out.")<br> urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ pip install ruamel.yaml<br> Collecting ruamel.yaml<br>   Using cached ruamel.yaml-0.18.4-py3-none-any.whl (116 kB)<br> Collecting ruamel.yaml.clib&gt;=0.2.7; platform_python_implementation == "CPython" and python_version &lt; "3.13"<br>   Downloading ruamel.yaml.clib-0.2.8-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (596 kB)<br>      |████████████▋                   | 235 kB 15 kB/s eta 0:00:24ERROR: Exception:<br> Traceback (most recent call last):<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 425, in _error_catcher<br>     yield<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 507, in read<br>     data = self._fp.read(amt) if not fp_closed else b""<br>   File "/usr/share/python-wheels/CacheControl-0.12.6-py2.py3-none-any.whl/cachecontrol/filewrapper.py", line 62, in read<br>     data = self.__fp.read(amt)<br>   File "/usr/lib/python3.8/http/client.py", line 459, in read<br>     n = self.readinto(b)<br>   File "/usr/lib/python3.8/http/client.py", line 503, in readinto<br>     n = self.fp.readinto(b)<br>   File "/usr/lib/python3.8/socket.py", line 669, in readinto<br>     return self._sock.recv_into(b)<br>   File "/usr/lib/python3.8/ssl.py", line 1241, in recv_into<br>     return self.read(nbytes, buffer)<br>   File "/usr/lib/python3.8/ssl.py", line 1099, in read<br>     return self._sslobj.read(len, buffer)<br> socket.timeout: The read operation timed out</p> 
<p>During handling of the above exception, another exception occurred:</p> 
<p>Traceback (most recent call last):<br>   File "/usr/lib/python3/dist-packages/pip/_internal/cli/base_command.py", line 186, in _main<br>     status = self.run(options, args)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/commands/install.py", line 357, in run<br>     resolver.resolve(requirement_set)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 177, in resolve<br>     discovered_reqs.extend(self._resolve_one(requirement_set, req))<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 333, in _resolve_one<br>     abstract_dist = self._get_abstract_dist_for(req_to_install)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 282, in _get_abstract_dist_for<br>     abstract_dist = self.preparer.prepare_linked_requirement(req)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 480, in prepare_linked_requirement<br>     local_path = unpack_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 282, in unpack_url<br>     return unpack_http_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 158, in unpack_http_url<br>     from_path, content_type = _download_http_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 303, in _download_http_url<br>     for chunk in download.chunks:<br>   File "/usr/lib/python3/dist-packages/pip/_internal/utils/ui.py", line 160, in iter<br>     for x in it:<br>   File "/usr/lib/python3/dist-packages/pip/_internal/network/utils.py", line 15, in response_chunks<br>     for chunk in response.raw.stream(<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 564, in stream<br>     data = self.read(amt=amt, decode_content=decode_content)<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 529, in read<br>     raise IncompleteRead(self._fp_bytes_read, self.length_remaining)<br>   File "/usr/lib/python3.8/contextlib.py", line 131, in __exit__<br>     self.gen.throw(type, value, traceback)<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 430, in _error_catcher<br>     raise ReadTimeoutError(self._pool, None, "Read timed out.")<br> urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ pip install ruamel.yaml<br> Collecting ruamel.yaml<br>   Using cached ruamel.yaml-0.18.4-py3-none-any.whl (116 kB)<br> Collecting ruamel.yaml.clib&gt;=0.2.7; platform_python_implementation == "CPython" and python_version &lt; "3.13"<br>   Downloading ruamel.yaml.clib-0.2.8-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (596 kB)<br>      |████▍                           | 81 kB 18 kB/s eta 0:00:28ERROR: Exception:<br> Traceback (most recent call last):<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 425, in _error_catcher<br>     yield<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 507, in read<br>     data = self._fp.read(amt) if not fp_closed else b""<br>   File "/usr/share/python-wheels/CacheControl-0.12.6-py2.py3-none-any.whl/cachecontrol/filewrapper.py", line 62, in read<br>     data = self.__fp.read(amt)<br>   File "/usr/lib/python3.8/http/client.py", line 459, in read<br>     n = self.readinto(b)<br>   File "/usr/lib/python3.8/http/client.py", line 503, in readinto<br>     n = self.fp.readinto(b)<br>   File "/usr/lib/python3.8/socket.py", line 669, in readinto<br>     return self._sock.recv_into(b)<br>   File "/usr/lib/python3.8/ssl.py", line 1241, in recv_into<br>     return self.read(nbytes, buffer)<br>   File "/usr/lib/python3.8/ssl.py", line 1099, in read<br>     return self._sslobj.read(len, buffer)<br> socket.timeout: The read operation timed out</p> 
<p>During handling of the above exception, another exception occurred:</p> 
<p>Traceback (most recent call last):<br>   File "/usr/lib/python3/dist-packages/pip/_internal/cli/base_command.py", line 186, in _main<br>     status = self.run(options, args)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/commands/install.py", line 357, in run<br>     resolver.resolve(requirement_set)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 177, in resolve<br>     discovered_reqs.extend(self._resolve_one(requirement_set, req))<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 333, in _resolve_one<br>     abstract_dist = self._get_abstract_dist_for(req_to_install)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 282, in _get_abstract_dist_for<br>     abstract_dist = self.preparer.prepare_linked_requirement(req)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 480, in prepare_linked_requirement<br>     local_path = unpack_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 282, in unpack_url<br>     return unpack_http_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 158, in unpack_http_url<br>     from_path, content_type = _download_http_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 303, in _download_http_url<br>     for chunk in download.chunks:<br>   File "/usr/lib/python3/dist-packages/pip/_internal/utils/ui.py", line 160, in iter<br>     for x in it:<br>   File "/usr/lib/python3/dist-packages/pip/_internal/network/utils.py", line 15, in response_chunks<br>     for chunk in response.raw.stream(<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 564, in stream<br>     data = self.read(amt=amt, decode_content=decode_content)<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 529, in read<br>     raise IncompleteRead(self._fp_bytes_read, self.length_remaining)<br>   File "/usr/lib/python3.8/contextlib.py", line 131, in __exit__<br>     self.gen.throw(type, value, traceback)<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 430, in _error_catcher<br>     raise ReadTimeoutError(self._pool, None, "Read timed out.")<br> urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ pip install ruamel.yaml<br> WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='pypi.org', port=443): Read timed out. (read timeout=15)")': /simple/ruamel-yaml/<br> Collecting ruamel.yaml<br>   Using cached ruamel.yaml-0.18.4-py3-none-any.whl (116 kB)<br> Collecting ruamel.yaml.clib&gt;=0.2.7; platform_python_implementation == "CPython" and python_version &lt; "3.13"<br>   Downloading ruamel.yaml.clib-0.2.8-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (596 kB)<br>      |████████████████████████████████| 596 kB 6.2 kB/s <br> Installing collected packages: ruamel.yaml.clib, ruamel.yaml<br> Successfully installed ruamel.yaml-0.18.4 ruamel.yaml.clib-0.2.8<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ </p> 
<p style="text-align:center;"><img alt="" src="https://images2.imgbox.com/a8/8b/3498GRJK_o.png"></p> 
<p style="text-align:center;"><img alt="" src="https://images2.imgbox.com/e8/fc/1jkMTgJQ_o.png"></p> 
<p style="text-align:center;"><img alt="" src="https://images2.imgbox.com/36/35/bV2602K0_o.png"></p> 
<p></p> 
<p></p> 
<p><br> 参考资料：<br> BING搜索：ModuleNotFoundError: No module named 'ruamel'</p> 
<p>https://blog.csdn.net/hhhhhhhhhhwwwwwwwwww/article/details/118719980<br> ModuleNotFoundError: No module named ‘ruamel‘</p> 
<p>During handling of the above exception, another exception occurred:</p> 
<p>Traceback (most recent call last):<br> File “run_toy_example.py”, line 210, in<br> exec_toy_example(runtime_config)<br> File “run_toy_example.py”, line 171, in exec_toy_example<br> jobid = exec_task(dsl_path, runtime_config)<br> File “run_toy_example.py”, line 89, in exec_task<br> raise ValueError(“failed to exec task, stderr is {}, stdout is {}”.format(stderr, stdout))<br> ValueError: failed to exec task, stderr is None, stdout is Traceback (most recent call last):<br> File “/data/projects/fate/examples/toy_example/…/…/python/fate_flow/fate_flow_client.py”, line 29, in<br> from fate_arch.common import file_utils, conf_utils<br> File “/data/projects/fate/python/fate_arch/common/file_utils.py”, line 22, in<br> from ruamel import yaml<br> ModuleNotFoundError: No module named ‘ruamel’</p> 
<p>解决方法<br> pip install ruamel.yaml</p> 
<p style="text-align:center;"><img alt="" src="https://images2.imgbox.com/b8/4c/jYp53x36_o.png"></p> 
<p></p> 
<p style="text-align:center;"><img alt="" src="https://images2.imgbox.com/f4/26/4TjKmKvc_o.png"></p> 
<p></p> 
<p><br> 4、第四个坑：出错次数实在太多了，【我扛不住了】没有办法只能使用清华的镜像源/服务器了！<br>  AS        platform/generic/firmware/fw_dynamic.o<br>  AS        platform/generic/firmware/fw_jump.o<br>  AS        platform/generic/firmware/fw_payload.o<br>  ELF       platform/generic/firmware/fw_dynamic.elf<br>  ELF       platform/generic/firmware/fw_jump.elf<br>  ELF       platform/generic/firmware/fw_payload.elf<br>  OBJCOPY   platform/generic/firmware/fw_dynamic.bin<br>  OBJCOPY   platform/generic/firmware/fw_payload.bin<br>  OBJCOPY   platform/generic/firmware/fw_jump.bin<br> make[1]: Leaving directory '/home/rootroot/2023-10-18_source/opensbi'<br>   [TARGET] alios-build <br> cp -f /home/rootroot/2023-10-18_source/build/output/cv180zb_wevb_0008a_spinor/cvi_board_memmap.h /home/rootroot/2023-10-18_source/mars_alios/components/aos/include/cvi_board_memmap.h<br> cp -f /home/rootroot/2023-10-18_source/build/output/cv180zb_wevb_0008a_spinor/cvi_board_memmap.ld /home/rootroot/2023-10-18_source/mars_alios/solutions/"helloworld"/cvi_board_memmap.ld<br> cd /home/rootroot/2023-10-18_source/mars_alios;echo "y" | yoc init;cd -<br> /bin/sh: 1: yoc: not found<br> /home/rootroot/2023-10-18_source/build<br> make -C /home/rootroot/2023-10-18_source/mars_alios/solutions/"helloworld" ALIOS_BOARD=""<br> make[1]: Entering directory '/home/rootroot/2023-10-18_source/mars_alios/solutions/helloworld'<br> Build Solution by  <br> enter include_config functions of ../../scripts/defconfig/defconfig.py<br> [Defconfig] Craete package.yaml finised.<br> scons: Reading SConscript files ...<br> ModuleNotFoundError: No module named 'yoctools':<br>   File "/home/rootroot/2023-10-18_source/mars_alios/solutions/helloworld/SConstruct", line 3:<br>     from yoctools import Make<br> make[1]: *** [Makefile:22: all] Error 2<br> make[1]: Leaving directory '/home/rootroot/2023-10-18_source/mars_alios/solutions/helloworld'<br> make: *** [alios.mk:18: alios-build] Error 2<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ pip install yoctools<br> Collecting yoctools<br>   Downloading yoctools-2.0.61.tar.gz (8.5 MB)<br>      |▍                               | 112 kB 2.4 kB/s eta 0:57:19ERROR: Exception:<br> Traceback (most recent call last):<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 425, in _error_catcher<br>     yield<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 507, in read<br>     data = self._fp.read(amt) if not fp_closed else b""<br>   File "/usr/share/python-wheels/CacheControl-0.12.6-py2.py3-none-any.whl/cachecontrol/filewrapper.py", line 62, in read<br>     data = self.__fp.read(amt)<br>   File "/usr/lib/python3.8/http/client.py", line 459, in read<br>     n = self.readinto(b)<br>   File "/usr/lib/python3.8/http/client.py", line 503, in readinto<br>     n = self.fp.readinto(b)<br>   File "/usr/lib/python3.8/socket.py", line 669, in readinto<br>     return self._sock.recv_into(b)<br>   File "/usr/lib/python3.8/ssl.py", line 1241, in recv_into<br>     return self.read(nbytes, buffer)<br>   File "/usr/lib/python3.8/ssl.py", line 1099, in read<br>     return self._sslobj.read(len, buffer)<br> socket.timeout: The read operation timed out</p> 
<p>During handling of the above exception, another exception occurred:</p> 
<p>Traceback (most recent call last):<br>   File "/usr/lib/python3/dist-packages/pip/_internal/cli/base_command.py", line 186, in _main<br>     status = self.run(options, args)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/commands/install.py", line 357, in run<br>     resolver.resolve(requirement_set)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 177, in resolve<br>     discovered_reqs.extend(self._resolve_one(requirement_set, req))<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 333, in _resolve_one<br>     abstract_dist = self._get_abstract_dist_for(req_to_install)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 282, in _get_abstract_dist_for<br>     abstract_dist = self.preparer.prepare_linked_requirement(req)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 480, in prepare_linked_requirement<br>     local_path = unpack_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 282, in unpack_url<br>     return unpack_http_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 158, in unpack_http_url<br>     from_path, content_type = _download_http_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 303, in _download_http_url<br>     for chunk in download.chunks:<br>   File "/usr/lib/python3/dist-packages/pip/_internal/utils/ui.py", line 160, in iter<br>     for x in it:<br>   File "/usr/lib/python3/dist-packages/pip/_internal/network/utils.py", line 15, in response_chunks<br>     for chunk in response.raw.stream(<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 564, in stream<br>     data = self.read(amt=amt, decode_content=decode_content)<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 529, in read<br>     raise IncompleteRead(self._fp_bytes_read, self.length_remaining)<br>   File "/usr/lib/python3.8/contextlib.py", line 131, in __exit__<br>     self.gen.throw(type, value, traceback)<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 430, in _error_catcher<br>     raise ReadTimeoutError(self._pool, None, "Read timed out.")<br> urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ pip install yoctools<br> Collecting yoctools<br>   Downloading yoctools-2.0.61.tar.gz (8.5 MB)<br>      |▏                               | 40 kB 4.7 kB/s eta 0:29:40ERROR: Exception:<br> Traceback (most recent call last):<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 425, in _error_catcher<br>     yield<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 507, in read<br>     data = self._fp.read(amt) if not fp_closed else b""<br>   File "/usr/share/python-wheels/CacheControl-0.12.6-py2.py3-none-any.whl/cachecontrol/filewrapper.py", line 62, in read<br>     data = self.__fp.read(amt)<br>   File "/usr/lib/python3.8/http/client.py", line 459, in read<br>     n = self.readinto(b)<br>   File "/usr/lib/python3.8/http/client.py", line 503, in readinto<br>     n = self.fp.readinto(b)<br>   File "/usr/lib/python3.8/socket.py", line 669, in readinto<br>     return self._sock.recv_into(b)<br>   File "/usr/lib/python3.8/ssl.py", line 1241, in recv_into<br>     return self.read(nbytes, buffer)<br>   File "/usr/lib/python3.8/ssl.py", line 1099, in read<br>     return self._sslobj.read(len, buffer)<br> socket.timeout: The read operation timed out</p> 
<p>During handling of the above exception, another exception occurred:</p> 
<p>Traceback (most recent call last):<br>   File "/usr/lib/python3/dist-packages/pip/_internal/cli/base_command.py", line 186, in _main<br>     status = self.run(options, args)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/commands/install.py", line 357, in run<br>     resolver.resolve(requirement_set)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 177, in resolve<br>     discovered_reqs.extend(self._resolve_one(requirement_set, req))<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 333, in _resolve_one<br>     abstract_dist = self._get_abstract_dist_for(req_to_install)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 282, in _get_abstract_dist_for<br>     abstract_dist = self.preparer.prepare_linked_requirement(req)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 480, in prepare_linked_requirement<br>     local_path = unpack_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 282, in unpack_url<br>     return unpack_http_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 158, in unpack_http_url<br>     from_path, content_type = _download_http_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 303, in _download_http_url<br>     for chunk in download.chunks:<br>   File "/usr/lib/python3/dist-packages/pip/_internal/utils/ui.py", line 160, in iter<br>     for x in it:<br>   File "/usr/lib/python3/dist-packages/pip/_internal/network/utils.py", line 15, in response_chunks<br>     for chunk in response.raw.stream(<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 564, in stream<br>     data = self.read(amt=amt, decode_content=decode_content)<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 529, in read<br>     raise IncompleteRead(self._fp_bytes_read, self.length_remaining)<br>   File "/usr/lib/python3.8/contextlib.py", line 131, in __exit__<br>     self.gen.throw(type, value, traceback)<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 430, in _error_catcher<br>     raise ReadTimeoutError(self._pool, None, "Read timed out.")<br> urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ pip install yoctools<br> WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='pypi.org', port=443): Read timed out. (read timeout=15)")': /simple/yoctools/<br> Collecting yoctools<br>   Downloading yoctools-2.0.61.tar.gz (8.5 MB)<br>      |▎                               | 71 kB 2.6 kB/s eta 0:54:40ERROR: Exception:<br> Traceback (most recent call last):<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 425, in _error_catcher<br>     yield<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 507, in read<br>     data = self._fp.read(amt) if not fp_closed else b""<br>   File "/usr/share/python-wheels/CacheControl-0.12.6-py2.py3-none-any.whl/cachecontrol/filewrapper.py", line 62, in read<br>     data = self.__fp.read(amt)<br>   File "/usr/lib/python3.8/http/client.py", line 459, in read<br>     n = self.readinto(b)<br>   File "/usr/lib/python3.8/http/client.py", line 503, in readinto<br>     n = self.fp.readinto(b)<br>   File "/usr/lib/python3.8/socket.py", line 669, in readinto<br>     return self._sock.recv_into(b)<br>   File "/usr/lib/python3.8/ssl.py", line 1241, in recv_into<br>     return self.read(nbytes, buffer)<br>   File "/usr/lib/python3.8/ssl.py", line 1099, in read<br>     return self._sslobj.read(len, buffer)<br> socket.timeout: The read operation timed out</p> 
<p>During handling of the above exception, another exception occurred:</p> 
<p>Traceback (most recent call last):<br>   File "/usr/lib/python3/dist-packages/pip/_internal/cli/base_command.py", line 186, in _main<br>     status = self.run(options, args)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/commands/install.py", line 357, in run<br>     resolver.resolve(requirement_set)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 177, in resolve<br>     discovered_reqs.extend(self._resolve_one(requirement_set, req))<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 333, in _resolve_one<br>     abstract_dist = self._get_abstract_dist_for(req_to_install)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 282, in _get_abstract_dist_for<br>     abstract_dist = self.preparer.prepare_linked_requirement(req)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 480, in prepare_linked_requirement<br>     local_path = unpack_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 282, in unpack_url<br>     return unpack_http_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 158, in unpack_http_url<br>     from_path, content_type = _download_http_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 303, in _download_http_url<br>     for chunk in download.chunks:<br>   File "/usr/lib/python3/dist-packages/pip/_internal/utils/ui.py", line 160, in iter<br>     for x in it:<br>   File "/usr/lib/python3/dist-packages/pip/_internal/network/utils.py", line 15, in response_chunks<br>     for chunk in response.raw.stream(<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 564, in stream<br>     data = self.read(amt=amt, decode_content=decode_content)<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 529, in read<br>     raise IncompleteRead(self._fp_bytes_read, self.length_remaining)<br>   File "/usr/lib/python3.8/contextlib.py", line 131, in __exit__<br>     self.gen.throw(type, value, traceback)<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 430, in _error_catcher<br>     raise ReadTimeoutError(self._pool, None, "Read timed out.")<br> urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ pip install yoctools<br> Collecting yoctools<br>   Downloading yoctools-2.0.61.tar.gz (8.5 MB)<br>      |████████████████████████████████| 8.5 MB 26 kB/s <br> ERROR: Could not find a version that satisfies the requirement configparser==4.0.2 (from yoctools) (from versions: none)<br> ERROR: No matching distribution found for configparser==4.0.2 (from yoctools)<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ pip install yoctools<br> Collecting yoctools<br>   Using cached yoctools-2.0.61.tar.gz (8.5 MB)<br> Collecting configparser==4.0.2<br>   Downloading configparser-4.0.2-py2.py3-none-any.whl (22 kB)<br> ERROR: Exception:<br> Traceback (most recent call last):<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 425, in _error_catcher<br>     yield<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 507, in read<br>     data = self._fp.read(amt) if not fp_closed else b""<br>   File "/usr/share/python-wheels/CacheControl-0.12.6-py2.py3-none-any.whl/cachecontrol/filewrapper.py", line 62, in read<br>     data = self.__fp.read(amt)<br>   File "/usr/lib/python3.8/http/client.py", line 459, in read<br>     n = self.readinto(b)<br>   File "/usr/lib/python3.8/http/client.py", line 503, in readinto<br>     n = self.fp.readinto(b)<br>   File "/usr/lib/python3.8/socket.py", line 669, in readinto<br>     return self._sock.recv_into(b)<br>   File "/usr/lib/python3.8/ssl.py", line 1241, in recv_into<br>     return self.read(nbytes, buffer)<br>   File "/usr/lib/python3.8/ssl.py", line 1099, in read<br>     return self._sslobj.read(len, buffer)<br> socket.timeout: The read operation timed out</p> 
<p>During handling of the above exception, another exception occurred:</p> 
<p>Traceback (most recent call last):<br>   File "/usr/lib/python3/dist-packages/pip/_internal/cli/base_command.py", line 186, in _main<br>     status = self.run(options, args)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/commands/install.py", line 357, in run<br>     resolver.resolve(requirement_set)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 177, in resolve<br>     discovered_reqs.extend(self._resolve_one(requirement_set, req))<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 333, in _resolve_one<br>     abstract_dist = self._get_abstract_dist_for(req_to_install)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 282, in _get_abstract_dist_for<br>     abstract_dist = self.preparer.prepare_linked_requirement(req)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 480, in prepare_linked_requirement<br>     local_path = unpack_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 282, in unpack_url<br>     return unpack_http_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 158, in unpack_http_url<br>     from_path, content_type = _download_http_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 303, in _download_http_url<br>     for chunk in download.chunks:<br>   File "/usr/lib/python3/dist-packages/pip/_internal/network/utils.py", line 15, in response_chunks<br>     for chunk in response.raw.stream(<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 564, in stream<br>     data = self.read(amt=amt, decode_content=decode_content)<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 529, in read<br>     raise IncompleteRead(self._fp_bytes_read, self.length_remaining)<br>   File "/usr/lib/python3.8/contextlib.py", line 131, in __exit__<br>     self.gen.throw(type, value, traceback)<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 430, in _error_catcher<br>     raise ReadTimeoutError(self._pool, None, "Read timed out.")<br> urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ pip install yoctools<br> Collecting yoctools<br>   Using cached yoctools-2.0.61.tar.gz (8.5 MB)<br> Collecting configparser==4.0.2<br>   WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x7fa428422fd0&gt;: Failed to establish a new connection: [Errno 101] Network is unreachable')': /packages/7a/2a/95ed0501cf5d8709490b1d3a3f9b5cf340da6c433f896bbe9ce08dbe6785/configparser-4.0.2-py2.py3-none-any.whl<br>   Downloading configparser-4.0.2-py2.py3-none-any.whl (22 kB)<br> Collecting import-scons&gt;=2.0.0<br>   Downloading import_scons-2.5.0-4-py3-none-any.whl (629 kB)<br>      |█████████▉                      | 194 kB 3.1 kB/s eta 0:02:23ERROR: Exception:<br> Traceback (most recent call last):<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 425, in _error_catcher<br>     yield<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 507, in read<br>     data = self._fp.read(amt) if not fp_closed else b""<br>   File "/usr/share/python-wheels/CacheControl-0.12.6-py2.py3-none-any.whl/cachecontrol/filewrapper.py", line 62, in read<br>     data = self.__fp.read(amt)<br>   File "/usr/lib/python3.8/http/client.py", line 459, in read<br>     n = self.readinto(b)<br>   File "/usr/lib/python3.8/http/client.py", line 503, in readinto<br>     n = self.fp.readinto(b)<br>   File "/usr/lib/python3.8/socket.py", line 669, in readinto<br>     return self._sock.recv_into(b)<br>   File "/usr/lib/python3.8/ssl.py", line 1241, in recv_into<br>     return self.read(nbytes, buffer)<br>   File "/usr/lib/python3.8/ssl.py", line 1099, in read<br>     return self._sslobj.read(len, buffer)<br> socket.timeout: The read operation timed out</p> 
<p>During handling of the above exception, another exception occurred:</p> 
<p>Traceback (most recent call last):<br>   File "/usr/lib/python3/dist-packages/pip/_internal/cli/base_command.py", line 186, in _main<br>     status = self.run(options, args)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/commands/install.py", line 357, in run<br>     resolver.resolve(requirement_set)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 177, in resolve<br>     discovered_reqs.extend(self._resolve_one(requirement_set, req))<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 333, in _resolve_one<br>     abstract_dist = self._get_abstract_dist_for(req_to_install)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/legacy_resolve.py", line 282, in _get_abstract_dist_for<br>     abstract_dist = self.preparer.prepare_linked_requirement(req)<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 480, in prepare_linked_requirement<br>     local_path = unpack_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 282, in unpack_url<br>     return unpack_http_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 158, in unpack_http_url<br>     from_path, content_type = _download_http_url(<br>   File "/usr/lib/python3/dist-packages/pip/_internal/operations/prepare.py", line 303, in _download_http_url<br>     for chunk in download.chunks:<br>   File "/usr/lib/python3/dist-packages/pip/_internal/utils/ui.py", line 160, in iter<br>     for x in it:<br>   File "/usr/lib/python3/dist-packages/pip/_internal/network/utils.py", line 15, in response_chunks<br>     for chunk in response.raw.stream(<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 564, in stream<br>     data = self.read(amt=amt, decode_content=decode_content)<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 529, in read<br>     raise IncompleteRead(self._fp_bytes_read, self.length_remaining)<br>   File "/usr/lib/python3.8/contextlib.py", line 131, in __exit__<br>     self.gen.throw(type, value, traceback)<br>   File "/usr/share/python-wheels/urllib3-1.25.8-py2.py3-none-any.whl/urllib3/response.py", line 430, in _error_catcher<br>     raise ReadTimeoutError(self._pool, None, "Read timed out.")<br> urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ pip install yoctools -i http://pypi.douban.com/simple/<br> Looking in indexes: http://pypi.douban.com/simple/<br> WARNING: The repository located at pypi.douban.com is not a trusted or secure host and is being ignored. If this repository is available via HTTPS we recommend you use HTTPS instead, otherwise you may silence this warning and allow it anyway with '--trusted-host pypi.douban.com'.<br> ERROR: Could not find a version that satisfies the requirement yoctools (from versions: none)<br> ERROR: No matching distribution found for yoctools<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ pip install yoctools -i https://pypi.tuna.tsinghua.edu.cn/simple<br> Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple<br> Collecting yoctools<br>   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/09/5e/a0035818d831e8c5567523216b90ac5ff5e3ac2b998f3fa6c2f7401a4b63/yoctools-2.0.61.tar.gz (8.5 MB)<br>      |████████████████████████████████| 8.5 MB 1.3 MB/s <br> Collecting configparser==4.0.2<br>   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/7a/2a/95ed0501cf5d8709490b1d3a3f9b5cf340da6c433f896bbe9ce08dbe6785/configparser-4.0.2-py2.py3-none-any.whl (22 kB)<br> Collecting import-scons&gt;=2.0.0<br>   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/38/2a/d0e39ab5c9e4134c37a0c75d7e3dd7846e4f186fa5ef45bd5dc15acada18/import_scons-2.5.0-4-py3-none-any.whl (629 kB)<br>      |████████████████████████████████| 629 kB 2.1 MB/s <br> Collecting pyserial<br>   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/07/bc/587a445451b253b285629263eb51c2d8e9bcea4fc97826266d186f96f558/pyserial-3.5-py2.py3-none-any.whl (90 kB)<br>      |████████████████████████████████| 90 kB 873 kB/s <br> Collecting requests_toolbelt<br>   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/3f/51/d4db610ef29373b879047326cbf6fa98b6c1969d6f6dc423279de2b1be2c/requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)<br>      |████████████████████████████████| 54 kB 2.4 MB/s <br> Collecting ruamel.yaml==0.16.13<br>   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/ed/c3/4c823dac2949a6baf36a4987d04c50d30184147393ba6f4bfb4c67d15a13/ruamel.yaml-0.16.13-py2.py3-none-any.whl (111 kB)<br>      |████████████████████████████████| 111 kB 2.3 MB/s <br> Collecting scons&lt;4.0.0,&gt;=3.0.0<br>   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/90/ff/01a273c627f48079285a8be6bf4aadb95d6d6c1793c114c6876fc28aab5c/scons-3.1.2-py2.py3-none-any.whl (837 kB)<br>      |████████████████████████████████| 837 kB 2.4 MB/s <br> Collecting smmap<br>   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/a7/a5/10f97f73544edcdef54409f1d839f6049a0d79df68adbc1ceb24d1aaca42/smmap-5.0.1-py3-none-any.whl (24 kB)<br> Collecting threadpool<br>   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/6a/92/483af8a4325cd72c131db4e42cc4812505667b784eb180a4fba9348c4a3c/threadpool-1.3.2-py3-none-any.whl (8.5 kB)<br> Collecting xlsxwriter<br>   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/f7/3e/05ba2194cd5073602422859c949a4f21310a3c49bf8dccde9e03d4522b11/XlsxWriter-3.1.9-py3-none-any.whl (154 kB)<br>      |████████████████████████████████| 154 kB 3.2 MB/s <br> Requirement already satisfied: future in /usr/lib/python3/dist-packages (from import-scons&gt;=2.0.0-&gt;yoctools) (0.18.2)<br> Requirement already satisfied: requests&lt;3.0.0,&gt;=2.0.1 in /usr/lib/python3/dist-packages (from requests_toolbelt-&gt;yoctools) (2.22.0)<br> Requirement already satisfied: ruamel.yaml.clib&gt;=0.1.2; platform_python_implementation == "CPython" and python_version &lt; "3.10" in /home/rootroot/.local/lib/python3.8/site-packages (from ruamel.yaml==0.16.13-&gt;yoctools) (0.2.8)<br> Building wheels for collected packages: yoctools<br>   Building wheel for yoctools (setup.py) ... done<br>   Created wheel for yoctools: filename=yoctools-2.0.61-py3-none-any.whl size=12195150 sha256=1a66a769d9e36d0748e7da335f2458cda94309aec038c5505fa94e930efd42e6<br>   Stored in directory: /home/rootroot/.cache/pip/wheels/ea/a4/89/eae218f08d7650a3694dddcf4b2c2b484666497972fb642176<br> Successfully built yoctools<br> Installing collected packages: configparser, import-scons, pyserial, requests-toolbelt, ruamel.yaml, scons, smmap, threadpool, xlsxwriter, yoctools<br>   WARNING: The scripts pyserial-miniterm and pyserial-ports are installed in '/home/rootroot/.local/bin' which is not on PATH.<br>   Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.<br>   Attempting uninstall: ruamel.yaml<br>     Found existing installation: ruamel.yaml 0.18.4<br>     Uninstalling ruamel.yaml-0.18.4:<br>       Successfully uninstalled ruamel.yaml-0.18.4<br>   WARNING: The scripts cct and yoc are installed in '/home/rootroot/.local/bin' which is not on PATH.<br>   Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.<br> Successfully installed configparser-4.0.2 import-scons-2.5.0 pyserial-3.5 requests-toolbelt-1.0.0 ruamel.yaml-0.16.13 scons-3.1.2 smmap-5.0.1 threadpool-1.3.2 xlsxwriter-3.1.9 yoctools-2.0.61<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ </p> 
<p style="text-align:center;"><img alt="" src="https://images2.imgbox.com/de/20/dlRGTl20_o.png"></p> 
<p style="text-align:center;"><img alt="" src="https://images2.imgbox.com/65/6a/6WCb2RWj_o.png"></p> 
<p></p> 
<p style="text-align:center;"><img alt="" src="https://images2.imgbox.com/bd/ea/KugvsPXW_o.png"></p> 
<p></p> 
<p style="text-align:center;"><img alt="" src="https://images2.imgbox.com/8f/3e/smGe7MM6_o.png"></p> 
<p></p> 
<p>参考资料：<br> /bin/sh: 1: yoc: not found<br> BAIDU/BING都没有找到<br> sudo apt-get install yoc也安装不了。后来根据经验才发现是需要安装python的包！</p> 
<p><br> 百度BAIDU：ModuleNotFoundError: No module named 'yoctools':</p> 
<p>https://club.verimake.com/d/426-bl606pchatbot<br> chatbot音箱使用教程<br> 开发环境搭建与音箱烧录<br> 这里假设开发环境是 ubuntu22.04 开发环境。</p> 
<p>安装 python 依赖的模块<br> 按顺序输入以下指令。<br> $ pip install intelhex prettytable<br> $ pip install DecryptLogin selenium disutils scons yoctools<br> $ pip install intelhex prettytable DecryptLogin selenium disutils</p> 
<p><img alt="" src="https://images2.imgbox.com/e3/5f/Aw3BkwGc_o.png"><img alt="" src="https://images2.imgbox.com/0e/6d/Sd9h5sEY_o.png"></p> 
<p></p> 
<p></p> 
<p></p> 
<p><br> 5、第五个坑：<br> CC out/helloworld/customization/turnkey/cv181xc_evb_qfn_param/custom_vpssparam.o<br> CC out/helloworld/customization/turnkey/src/custom_event.o<br> CC out/helloworld/customization/turnkey/src/custom_platform.o<br> AR yoc_sdk/lib/libhelloworld.a<br> ranlib yoc_sdk/lib/libhelloworld.a<br> LINK out/helloworld/yoc.elf<br> Generating yoc.bin<br> INSTALL yoc.elf<br> riscv64-unknown-elf-objdump -d out/helloworld/yoc.elf &gt; yoc.asm<br> run_postbuild_script(["yoc.bin"], ["out/helloworld/yoc.elf"])<br> [INFO] Generated output files ...<br> /home/rootroot/2023-10-18_source/mars_alios/solutions/helloworld<br> I am in Linux.<br> /home/rootroot/2023-10-18_source/mars_alios/solutions/helloworld<br> /home/rootroot/2023-10-18_source/mars_alios/boards/cv181xc_evb<br> /home/rootroot/2023-10-18_source/mars_alios/components/chip_cv181x<br> /home/rootroot/2023-10-18_source/mars_alios/solutions/helloworld/generated<br> /home/rootroot/2023-10-18_source/mars_alios/boards/cv181xc_evb/script/aft_build.sh: 81: product: not found<br> /home/rootroot/2023-10-18_source/mars_alios/boards/cv181xc_evb/script/aft_build.sh: 82: product: not found<br> fota image generate...<br> /home/rootroot/2023-10-18_source/mars_alios/boards/cv181xc_evb/script/aft_build.sh: 86: product: not found<br> scons: done building targets.<br> YoC SDK Done<br> [INFO] Create bin files<br> [INFO] Create imtb bin file<br> make[1]: product: Command not found<br> make[1]: *** [Makefile:27: all] Error 127<br> make[1]: Leaving directory '/home/rootroot/2023-10-18_source/mars_alios/solutions/helloworld'<br> make: *** [alios.mk:18: alios-build] Error 2<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ cd mars_alios/boards/cv181xc_evb/<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source/mars_alios/boards/cv181xc_evb$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source/mars_alios/boards/cv181xc_evb$ find . -name product<br> ./configs/product<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source/mars_alios/boards/cv181xc_evb$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source/mars_alios/boards/cv181xc_evb$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source/mars_alios/boards/cv181xc_evb$ cd configs/<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source/mars_alios/boards/cv181xc_evb/configs$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source/mars_alios/boards/cv181xc_evb/configs$ ll<br> total 11304<br> drwxr-xr-x 2 rootroot rootroot    4096 10月 18 07:11 ./<br> drwxr-xr-x 9 rootroot rootroot    4096 11月  3 15:12 ../<br> -rw-r--r-- 1 rootroot rootroot     947 10月 18 07:11 config16M.yaml<br> -rw-r--r-- 1 rootroot rootroot     966 10月 18 07:11 config8M.yaml<br> -rw-r--r-- 1 rootroot rootroot    1666 10月 18 07:11 config.yaml<br> -rw-r--r-- 1 rootroot rootroot  371200 10月 18 07:11 mklittlefs.exe<br> -rwxr-xr-x 1 rootroot rootroot  100536 10月 18 07:11 mklittlefs_linux*<br> -rwxr-xr-x 1 rootroot rootroot 6220688 10月 18 07:11 product*<br> -rw-r--r-- 1 rootroot rootroot 4855296 10月 18 07:11 product.exe<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source/mars_alios/boards/cv181xc_evb/configs$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source/mars_alios/boards/cv181xc_evb/configs$ file product<br> product: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), statically linked, for GNU/Linux 3.2.0, BuildID[sha1]=4bcb0b89a5a545ef57ff74a9732b7d153ce840ad, stripped<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source/mars_alios/boards/cv181xc_evb/configs$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source/mars_alios/boards/cv181xc_evb/configs$ sudo cp product /usr/bin/<br> [sudo] password for rootroot: <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source/mars_alios/boards/cv181xc_evb/configs$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source/mars_alios/boards/cv181xc_evb/configs$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source/mars_alios/boards/cv181xc_evb/configs$ cd /usr/bin/<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:/usr/bin$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:/usr/bin$ ll product <br> -rwxr-xr-x 1 root root 6220688 11月  3 15:16 product*<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:/usr/bin$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:/usr/bin$ cd ~/2023-10-18_source/<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ build_all</p> 
<p><span style="color:#fe2c24;">这个坑是我编译cv180zb的时候碰到的最大的坑！<br> product: not found<br> 想当然：sudo apt-get install product失败！</span></p> 
<p><span style="color:#fe2c24;">出错信息长得也不像python缺少包文件报错的样子！</span></p> 
<p><span style="color:#fe2c24;">BAIDU/BING/GOOGLE也找不到头绪，分析aft_build.sh这个脚本也没有找到线索！<br> 最后怀疑product是不是cv180zb自带的可执行二进制文件！直接使用file分析所找到的product，确认了！<br> 由于python是安装在/usr/bin里面的，product同样也放到这里了！</span></p> 
<p style="text-align:center;"><img alt="" src="https://images2.imgbox.com/41/19/x45THytI_o.png"></p> 
<p style="text-align:center;"><img alt="" src="https://images2.imgbox.com/e4/f7/ZNiVeQAN_o.png"></p> 
<p style="text-align:center;"><img alt="" src="https://images2.imgbox.com/22/a9/SQj7oeXU_o.png"></p> 
<p style="text-align:center;"><img alt="" src="https://images2.imgbox.com/49/07/TbDXkHbO_o.png"></p> 
<p></p> 
<p></p> 
<p><br> 6、第六个坑：<br>   OD      /home/rootroot/2023-10-18_source/fsbl/build/cv180zb_wevb_0008a_spinor/bl2/bl2.dis<br> Built /home/rootroot/2023-10-18_source/fsbl/build/cv180zb_wevb_0008a_spinor/bl2.bin successfully</p> 
<p>  TARGET bl2 <br>   TARGET fip-all <br>   [GEN] fip.bin<br> INFO:root:PROG: fiptool.py<br> DEBUG:root:  BL2='/home/rootroot/2023-10-18_source/fsbl/build/cv180zb_wevb_0008a_spinor/bl2.bin'<br> DEBUG:root:  BL2_FILL=None<br> DEBUG:root:  BL32=None<br> DEBUG:root:  BL32_RUNADDR=None<br> DEBUG:root:  BLCP='test/empty.bin'<br> DEBUG:root:  BLCP_2ND='/home/rootroot/2023-10-18_source/mars_alios/solutions/helloworld/yoc.bin'<br> DEBUG:root:  BLCP_2ND_RUNADDR=2183135232<br> DEBUG:root:  BLCP_IMG_RUNADDR=85983744<br> DEBUG:root:  BLCP_PARAM_LOADADDR=0<br> DEBUG:root:  BLOCK_SIZE=None<br> DEBUG:root:  CHIP_CONF='/home/rootroot/2023-10-18_source/fsbl/build/cv180zb_wevb_0008a_spinor/chip_conf.bin'<br> DEBUG:root:  DDR_PARAM='test/cv181x/ddr_param.bin'<br> DEBUG:root:  LOADER_2ND='/home/rootroot/2023-10-18_source/u-boot-2021.10/build/cv180zb_wevb_0008a_spinor/u-boot-raw.bin'<br> DEBUG:root:  MONITOR='../opensbi/build/platform/generic/firmware/fw_dynamic.bin'<br> DEBUG:root:  MONITOR_RUNADDR=2147483648<br> DEBUG:root:  NAND_INFO=b'\x00\x00\x00\x00'<br> DEBUG:root:  NOR_INFO=b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'<br> DEBUG:root:  OLD_FIP=None<br> DEBUG:root:  compress='lz4'<br> DEBUG:root:  func=&lt;function generate_fip at 0x7fcfcd1eba60&gt;<br> DEBUG:root:  output='/home/rootroot/2023-10-18_source/fsbl/build/cv180zb_wevb_0008a_spinor/fip.bin'<br> DEBUG:root:  subcmd='genfip'<br> DEBUG:root:  verbose=10<br> DEBUG:root:generate_fip:<br> DEBUG:root:add_nor_info:<br> DEBUG:root:add_nand_info:<br> DEBUG:root:add_chip_conf:<br> DEBUG:root:add_blcp:<br> DEBUG:root:add_bl2:<br> DEBUG:root:ddr_param=0x2000 bytes<br> DEBUG:root:blcp_2nd=0x1d12b0 bytes<br> DEBUG:root:monitor=0x19f88 bytes<br> DEBUG:root:loader_2nd=0x7d71f bytes<br> DEBUG:root:make_fip1:<br> INFO:root:add BLCP (0x0)<br> INFO:root:add BL2 (0x9200)<br> DEBUG:root:len(body1_bin) is 37376<br> DEBUG:root:len(fip1_bin) is 41472<br> DEBUG:root:make_fip2:<br> DEBUG:root:pack_blcp_2nd:<br> INFO:root:C906L_PARTITION_EXIST is true, yoc packed independented<br> DEBUG:root:pack_monitor:<br> DEBUG:root:pack_loader_2nd:<br> ERROR:root:lz4 is not installed. Run 'pip install lz4'.<br> Traceback (most recent call last):<br>   File "./plat/cv180x/fiptool.py", line 848, in &lt;module&gt;<br>     main()<br>   File "./plat/cv180x/fiptool.py", line 809, in main<br>     args.func(args)<br>   File "./plat/cv180x/fiptool.py", line 739, in generate_fip<br>     fip_bin = fip.make(args)<br>   File "./plat/cv180x/fiptool.py", line 704, in make<br>     fip_bin = self.append_fip2(fip_bin, args)<br>   File "./plat/cv180x/fiptool.py", line 687, in append_fip2<br>     fip_bin = self.pack_loader_2nd(fip_bin)<br>   File "./plat/cv180x/fiptool.py", line 641, in pack_loader_2nd<br>     self._compress_ldr_2nd()<br>   File "./plat/cv180x/fiptool.py", line 621, in _compress_ldr_2nd<br>     body = lz4_compress(body)<br>   File "./plat/cv180x/fiptool.py", line 65, in lz4_compress<br>     import lz4.frame<br> ModuleNotFoundError: No module named 'lz4'<br> make[1]: *** [make_helpers/fip.mk:96: fip-all] Error 1<br> make[1]: Leaving directory '/home/rootroot/2023-10-18_source/fsbl'<br> make: *** [scripts/fip_v2.mk:50: fsbl-build] Error 2<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ pip install lz<br> Collecting lz<br>   Downloading lz-3.0.0-py3-none-any.whl (24 kB)<br> ^CERROR: Operation cancelled by user<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ pip install lz4<br> Collecting lz4<br>   Downloading lz4-4.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)<br>      |████████████████████████████████| 1.3 MB 27 kB/s <br> Installing collected packages: lz4<br> Successfully installed lz4-4.3.2<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ build_all</p> 
<p><br> striping /home/rootroot/2023-10-18_source/install/soc_cv180zb_wevb_0008a_spinor/rootfs/bin/alios_cli<br> striping /home/rootroot/2023-10-18_source/install/soc_cv180zb_wevb_0008a_spinor/rootfs/bin/busybox<br> mksquashfs /home/rootroot/2023-10-18_source/install/soc_cv180zb_wevb_0008a_spinor/rootfs /home/rootroot/2023-10-18_source/install/soc_cv180zb_wevb_0008a_spinor/rawimages/rootfs.sqsh -root-owned -comp gzip<br> Parallel mksquashfs: Using 16 processors<br> Creating 4.0 filesystem on /home/rootroot/2023-10-18_source/install/soc_cv180zb_wevb_0008a_spinor/rawimages/rootfs.sqsh, block size 131072.<br> [==========================================================================================================================================================================================|] 100/100 100%</p> 
<p>Exportable Squashfs 4.0 filesystem, gzip compressed, data block size 131072<br>     compressed data, compressed metadata, compressed fragments,<br>     compressed xattrs, compressed ids<br>     duplicates are removed<br> Filesystem size 2430.47 Kbytes (2.37 Mbytes)<br>     47.27% of uncompressed filesystem size (5141.87 Kbytes)<br> Inode table size 2504 bytes (2.45 Kbytes)<br>     16.61% of uncompressed inode table size (15075 bytes)<br> Directory table size 3795 bytes (3.71 Kbytes)<br>     59.96% of uncompressed directory table size (6329 bytes)<br> Number of duplicate files found 3<br> Number of inodes 412<br> Number of files 68<br> Number of fragments 4<br> Number of symbolic links  299<br> Number of device nodes 0<br> Number of fifo nodes 0<br> Number of socket nodes 0<br> Number of directories 45<br> Number of ids (unique uids + gids) 1<br> Number of uids 1<br>     root (0)<br> Number of gids 1<br>     root (0)<br> mv /home/rootroot/2023-10-18_source/install/soc_cv180zb_wevb_0008a_spinor/rawimages/rootfs.sqsh /home/rootroot/2023-10-18_source/install/soc_cv180zb_wevb_0008a_spinor/rawimages/rootfs.spinor<br>   [TARGET] rootfs <br> python3 /home/rootroot/2023-10-18_source/build/tools/common/image_tool/raw2cimg.py /home/rootroot/2023-10-18_source/install/soc_cv180zb_wevb_0008a_spinor/rawimages/rootfs.spinor /home/rootroot/2023-10-18_source/install/soc_cv180zb_wevb_0008a_spinor /home/rootroot/2023-10-18_source/build/boards/cv180x/cv180zb_wevb_0008a_spinor/partition/partition_spinor.xml<br> INFO: size:260000, offset:a60000, part_sz:300000, crc:7b5d9a12<br> INFO: Packing rootfs.spinor done!<br>  Run pack_data_spinor() function <br> ~/2023-10-18_source/install/soc_cv180zb_wevb_0008a_spinor/data ~/2023-10-18_source<br> ~/2023-10-18_source<br>   [TARGET] data <br> chmod +x /home/rootroot/2023-10-18_source/build/tools/common/mkfs.jffs2<br> python3 /home/rootroot/2023-10-18_source/build/tools/common/image_tool/mkjffs2.py /home/rootroot/2023-10-18_source/build/tools/common/mkfs.jffs2 /home/rootroot/2023-10-18_source/install/soc_cv180zb_wevb_0008a_spinor/data 4096 /home/rootroot/2023-10-18_source/install/soc_cv180zb_wevb_0008a_spinor/rawimages/data.spinor /home/rootroot/2023-10-18_source/build/boards/cv180x/cv180zb_wevb_0008a_spinor/partition/partition_spinor.xml<br> python3 /home/rootroot/2023-10-18_source/build/tools/common/image_tool/raw2cimg.py /home/rootroot/2023-10-18_source/install/soc_cv180zb_wevb_0008a_spinor/rawimages/data.spinor /home/rootroot/2023-10-18_source/install/soc_cv180zb_wevb_0008a_spinor /home/rootroot/2023-10-18_source/build/boards/cv180x/cv180zb_wevb_0008a_spinor/partition/partition_spinor.xml<br> INFO: size:80000, offset:d60000, part_sz:80000, crc:a9996fac<br> INFO: Packing data.spinor done!<br>  Run pack_system_spinor() function <br> mkdir -p /home/rootroot/2023-10-18_source/install/soc_cv180zb_wevb_0008a_spinor/system<br>   [TARGET] system <br> python3 /home/rootroot/2023-10-18_source/build/tools/common/image_tool/raw2cimg.py /home/rootroot/2023-10-18_source/install/soc_cv180zb_wevb_0008a_spinor/rawimages/system.spinor /home/rootroot/2023-10-18_source/install/soc_cv180zb_wevb_0008a_spinor /home/rootroot/2023-10-18_source/build/boards/cv180x/cv180zb_wevb_0008a_spinor/partition/partition_spinor.xml<br> INFO: Packing /home/rootroot/2023-10-18_source/install/soc_cv180zb_wevb_0008a_spinor/upgrade.zip done!<br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ <br> rootroot@rootroot-HP-245-14-inch-G10-Notebook-PC:~/2023-10-18_source$ </p> 
<p style="text-align:center;"><img alt="" src="https://images2.imgbox.com/6d/96/hKbVpybb_o.png"></p> 
<p style="text-align:center;"><img alt="" src="https://images2.imgbox.com/17/86/kGVaBD5s_o.png"></p> 
<p></p> 
<p></p> 
<p></p> 
<p></p>
                </div>
		</div>
		<div id="gabottom"></div>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/7c281c46cba5bb12b2bae8da48fc71ac/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">【SWAT水文模型】率定参数选择及校准技巧</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/24344ffafa1d6f033f0114f861e294b3/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Feign:熔断,@FeignClient注解参数简介,优化</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 编程大白的博客.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
<div id="gafoot"></div>
<script src="https://101121.xyz/ga/app.js"></script>


	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>