<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>解决 ImportError: C extension: No module named ‘pandas._libs.tslib‘ not built. - 编程大白的博客</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="解决 ImportError: C extension: No module named ‘pandas._libs.tslib‘ not built." />
<meta property="og:description" content="#yolo配置
报错:
nvidia@nx:~/yolov5-master$ python3 detect.py Traceback (most recent call last): File &#34;/usr/lib/python3/dist-packages/pandas/__init__.py&#34;, line 26, in &lt;module&gt; from pandas._libs import (hashtable as _hashtable, File &#34;/usr/lib/python3/dist-packages/pandas/_libs/__init__.py&#34;, line 4, in &lt;module&gt; from .tslib import iNaT, NaT, Timestamp, Timedelta, OutOfBoundsDatetime ModuleNotFoundError: No module named &#39;pandas._libs.tslib&#39; During handling of the above exception, another exception occurred: Traceback (most recent call last): File &#34;detect.py&#34;, line 42, in &lt;module&gt; from models.common import DetectMultiBackend File &#34;/home/nvidia/yolov5-master/models/common.py&#34;, line 16, in &lt;module&gt; import pandas as pd File &#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bcdabai.github.io/posts/1a33352f4d3754d09d3171b4c056bb33/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-22T16:10:01+08:00" />
<meta property="article:modified_time" content="2022-01-22T16:10:01+08:00" />


	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="编程大白的博客" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">编程大白的博客</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">解决 ImportError: C extension: No module named ‘pandas._libs.tslib‘ not built.</h1>
			
		</header>
		<div id="gatop"></div>
		<div class="content post__content clearfix">
			
<div id="content_views" class="htmledit_views">
                    <p>#yolo配置</p> 
<p>报错:</p> 
<pre><code>nvidia@nx:~/yolov5-master$ python3 detect.py
Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/pandas/__init__.py", line 26, in &lt;module&gt;
    from pandas._libs import (hashtable as _hashtable,
  File "/usr/lib/python3/dist-packages/pandas/_libs/__init__.py", line 4, in &lt;module&gt;
    from .tslib import iNaT, NaT, Timestamp, Timedelta, OutOfBoundsDatetime
ModuleNotFoundError: No module named 'pandas._libs.tslib'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "detect.py", line 42, in &lt;module&gt;
    from models.common import DetectMultiBackend
  File "/home/nvidia/yolov5-master/models/common.py", line 16, in &lt;module&gt;
    import pandas as pd
  File "/usr/lib/python3/dist-packages/pandas/__init__.py", line 32, in &lt;module&gt;
    raise ImportError("C extension: {0} not built. If you want to import "
ImportError: C extension: No module named 'pandas._libs.tslib' not built. If you want to import pandas from the source directory, you may need to run 'python setup.py build_ext --inplace --force' to build the C extensions first.</code></pre> 
<p>解决方法：</p> 
<pre><code>sudo pip3 uninstall pandas

sudo pip3 install pandas</code></pre> 
<p>如果是用python3就用pip3，python就用pip</p>
                </div>
		</div>
		<div id="gabottom"></div>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/0a9a5c898b8b17ca174e367b87fa48fe/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">数据可视化笔记 Task4 - Matplotlib文本</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/574f51c1f514a98b3e394a16b3675dc0/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">六-4:计时器</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 编程大白的博客.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
<div id="gafoot"></div>
<script src="https://101121.xyz/ga/app.js"></script>


	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>