<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ModuleNotFoundError: No module named ‘PySide‘；qtpy.PythonQtError: No Qt bindings could be found - 编程大白的博客</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="ModuleNotFoundError: No module named ‘PySide‘；qtpy.PythonQtError: No Qt bindings could be found" />
<meta property="og:description" content="labelme_json_to_dataset apc2016_obj3.json -o apc2016_obj3_json 出现如下错误
Traceback (most recent call last): File &#34;/home/shaorenjie/.conda/envs/assemblenet/lib/python3.6/site-packages/qtpy/__init__.py&#34;, line 223, in &lt;module&gt; from PySide import __version__ as PYSIDE_VERSION # analysis:ignore ModuleNotFoundError: No module named &#39;PySide&#39; During handling of the above exception, another exception occurred: Traceback (most recent call last): File &#34;/home/shaorenjie/.conda/envs/assemblenet/bin/labelme_json_to_dataset&#34;, line 11, in &lt;module&gt; load_entry_point(&#39;labelme==4.1.0&#39;, &#39;console_scripts&#39;, &#39;labelme_json_to_dataset&#39;)() File &#34;/home/shaorenjie/.conda/envs/assemblenet/lib/python3.6/site-packages/pkg_resources/__init__.py&#34;, line 570, in load_entry_point return get_distribution(dist).load_entry_point(group, name) File &#34;/home/shaorenjie/.conda/envs/assemblenet/lib/python3.6/site-packages/pkg_resources/__init__.py&#34;, line 2687, in load_entry_point return ep.load() File &#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bcdabai.github.io/posts/59a1f15896cb09ce3190ee8a6a8abe61/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-17T13:06:31+08:00" />
<meta property="article:modified_time" content="2021-11-17T13:06:31+08:00" />


	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="编程大白的博客" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">编程大白的博客</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">ModuleNotFoundError: No module named ‘PySide‘；qtpy.PythonQtError: No Qt bindings could be found</h1>
			
		</header>
		<div id="gatop"></div>
		<div class="content post__content clearfix">
			
<div id="content_views" class="markdown_views prism-atom-one-dark">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
                    </svg>
                    <pre><code class="prism language-bash">labelme_json_to_dataset apc2016_obj3.json -o apc2016_obj3_json
</code></pre> 
<p>出现如下错误</p> 
<pre><code class="prism language-bash">Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span>:
  File <span class="token string">"/home/shaorenjie/.conda/envs/assemblenet/lib/python3.6/site-packages/qtpy/__init__.py"</span>, line <span class="token number">223</span>, <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
    from PySide <span class="token function">import</span> __version__ as PYSIDE_VERSION  <span class="token comment"># analysis:ignore</span>
ModuleNotFoundError: No module named <span class="token string">'PySide'</span>

During handling of the above exception, another exception occurred:

Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span>:
  File <span class="token string">"/home/shaorenjie/.conda/envs/assemblenet/bin/labelme_json_to_dataset"</span>, line <span class="token number">11</span>, <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
    load_entry_point<span class="token punctuation">(</span><span class="token string">'labelme==4.1.0'</span>, <span class="token string">'console_scripts'</span>, <span class="token string">'labelme_json_to_dataset'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  File <span class="token string">"/home/shaorenjie/.conda/envs/assemblenet/lib/python3.6/site-packages/pkg_resources/__init__.py"</span>, line <span class="token number">570</span>, <span class="token keyword">in</span> load_entry_point
    <span class="token builtin class-name">return</span> get_distribution<span class="token punctuation">(</span>dist<span class="token punctuation">)</span>.load_entry_point<span class="token punctuation">(</span>group, name<span class="token punctuation">)</span>
  File <span class="token string">"/home/shaorenjie/.conda/envs/assemblenet/lib/python3.6/site-packages/pkg_resources/__init__.py"</span>, line <span class="token number">2687</span>, <span class="token keyword">in</span> load_entry_point
    <span class="token builtin class-name">return</span> ep.load<span class="token punctuation">(</span><span class="token punctuation">)</span>
  File <span class="token string">"/home/shaorenjie/.conda/envs/assemblenet/lib/python3.6/site-packages/pkg_resources/__init__.py"</span>, line <span class="token number">2341</span>, <span class="token keyword">in</span> load
    <span class="token builtin class-name">return</span> self.resolve<span class="token punctuation">(</span><span class="token punctuation">)</span>
  File <span class="token string">"/home/shaorenjie/.conda/envs/assemblenet/lib/python3.6/site-packages/pkg_resources/__init__.py"</span>, line <span class="token number">2347</span>, <span class="token keyword">in</span> resolve
    module <span class="token operator">=</span> __import__<span class="token punctuation">(</span>self.module_name, <span class="token assign-left variable">fromlist</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'__name__'</span><span class="token punctuation">]</span>, <span class="token assign-left variable">level</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
  File <span class="token string">"/home/shaorenjie/.conda/envs/assemblenet/lib/python3.6/site-packages/labelme-4.1.0-py3.6.egg/labelme/__init__.py"</span>, line <span class="token number">6</span>, <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
    from qtpy <span class="token function">import</span> QT_VERSION
  File <span class="token string">"/home/shaorenjie/.conda/envs/assemblenet/lib/python3.6/site-packages/qtpy/__init__.py"</span>, line <span class="token number">229</span>, <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
    raise PythonQtError<span class="token punctuation">(</span><span class="token string">'No Qt bindings could be found'</span><span class="token punctuation">)</span>
qtpy.PythonQtError: No Qt bindings could be found
</code></pre> 
<p><strong>错误原因：</strong></p> 
<pre><code class="prism language-bash">/home/shaorenjie/.conda/envs/assemblenet/lib/python3.6/site-packages/qtpy/__init__.py的如下出错
from PyQt5.QtCore <span class="token function">import</span> PYQT_VERSION_STR as PYQT_VERSION  <span class="token comment"># analysis:ignore</span>
</code></pre> 
<p>然后在python中测试出错代码报错信息</p> 
<pre><code class="prism language-bash"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> from PyQt5.QtCore <span class="token function">import</span> PYQT_VERSION_STR
Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span>:
  File <span class="token string">"&lt;stdin&gt;"</span>, line <span class="token number">1</span>, <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
ImportError: /home/shaorenjie/anaconda3/lib/libQt5Core.so.5: version `Qt_5.15' not found <span class="token punctuation">(</span>required by /home/shaorenjie/.conda/envs/assemblenet/lib/python3.6/site-packages/PyQt5/QtCore.abi3.so<span class="token punctuation">)</span>
</code></pre> 
<p><strong><strong>解决方法</strong>：</strong><br> 对应so动态库没找到，在~/.bashrc中加入如下当前虚拟环境的lib目录即可</p> 
<pre><code class="prism language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable">LD_LIBRARY_PATH</span><span class="token operator">=</span>/home/shaorenjie/.conda/envs/assemblenet/lib/python3.6/site-packages/PyQt5/Qt5/lib/:<span class="token variable">$LD_LIBRARY_PATH</span>
</code></pre>
                </div>
		</div>
		<div id="gabottom"></div>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/84cb3eb5cfe3aa6abc21e0e74569db37/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">完美解决:Access denied for user ‘root‘@‘localhost‘ (using password: YES)</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/2658bb61820e280954c9f834087b0ce3/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">JS实现千位分隔符，用于处理金额</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 编程大白的博客.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
<div id="gafoot"></div>
<script src="https://101121.xyz/ga/app.js"></script>


	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>